<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
    .title {
        text-align: center;
        font-size: 24px;
    }

    .title-line {
        border-top: 1px solid black;
        margin: 10px auto;
        width: 50%;
    }
</style>
<body>
<img src="{{ icon }}" class="img-invoice">
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>

<div class="title">
    Hoja de control de activos/insumos
</div>
<hr class="title-line">
<br>


<p>
    <b>IDENTIFICADOR DE MOVIMIENTO:</b> {{ sale.id }}<br>
    <b>FECHA:</b> {{ sale.date_joined }}<br>
    <b>CLIENTE:</b> {{ sale.cli.username }}<br>
    <b>RUT:</b> {{ sale.cli.id }}<br>
    <br>
    <b>TIPO DE MOVIMIENTO: </b>{{ sale.tipo }}
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 20%;">CATEGORIA</th>
        <th style="width: 40%;">PRODUCTO</th>
        <th style="width: 10%;">CANT</th>
        <th style="width: 15%;">P.UNITARIO</th>
        <th style="width: 15%;">TOTAL</th>
    </tr>
    </thead>
    <tbody>
    {% for d in sale.detmov_set.all %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td>{{ d.prod.cat.name }}</td>
            <td>{{ d.prod.name }}</td>
            <td class="text-center">{{ d.cant }}</td>
            <td class="text-center">${{ d.price }}</td>
            <td style="text-align: right;">${{ d.subtotal }}</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>SUBTOTAL</b></td>
        <td style="text-align: right">${{ sale.subtotal }}</td>
    </tr>
   

    </tbody>
    
</table>

<p>

    <br>
    <b>Realizado por: </b>{{ sale.emp.nombre }} <br>
    
    <b>Rut Empleado: </b>{{ sale.emp.id }}
</p>

<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****Registro interno****</th>
    </tr>
    <tr>
        <th></th>
    </tr>
    </thead>
</table>
</body>
</html>